<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  background-color: orange;
  color: white;
}
.home-image{
    width: 96px;
    height: 46px;
    border-radius: 75%;
    
    margin-top: -6px;
}
</style>
</head>
<body>
	<div class="home-jpg">
		<div class="container">
			<div class="topnav">
				<a href="#home">Home</a>
				<a href="customer.php">Customers</a>
				 <a href="index1.php">Transfer page</a>
		    </div>
		</div>
	</div>
     
<a class="navbar-brand" href="/">
      <div class="home-image">
            <img src="home.jpg" width="1365" height="610">
      </div>
</a>

</body>
</html>
